<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_my_plan"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:layout_marginBottom="40dp"
            android:textSize="35sp"
            android:fontFamily="@font/lora_regular"
            android:drawablePadding="30dp"/>
        <Button
            android:id="@+id/todo_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/my_tasks"
            android:background="@drawable/bg_tasks"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/courses_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/courses"
            android:background="@drawable/bg_subjects"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/reports_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/my_reports"
            android:background="@drawable/bg_reports"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/quizzes_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/quizzes"
            android:background="@drawable/bg_quizzes"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>